<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Verify Emails from Excel File</title>
  </head>
  <body>
    <h1>Verify Emails from Excel File</h1>
    <form>
      <label for="fileInput">Select an Excel file:</label>
      <input type="file" id="fileInput" accept=".xlsx">
      <button type="button" id="verifyButton">Verify Emails</button>
    </form>
    <div id="output"></div>
    <script src="https://unpkg.com/nodemailer"></script>
    <script src="https://unpkg.com/xlsx"></script>
    <script src="https://unpkg.com/email-validator"></script>
    <script src="verifyEmails.js"></script>
  </body>
</html>
